apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MonthAndYearPicker'
    publishedGroupId = 'com.github.snuffix'
    libraryName = 'MonthAndYearPicker'
    artifact = 'MonthAndYearPicker'

    libraryDescription = ''

    siteUrl = 'https://github.com/snuffix/MonthAndYearPicker.git'
    gitUrl = 'https://github.com/snuffix/MonthAndYearPicker.git'
    githubRepository = 'https://github.com/snuffix/MonthAndYearPicker.git'

    libraryVersion = '1.3.1'

    developerId = 'snuffix'
    developerName = 'snuffix'
    developerEmail = 'snuffix'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
}


apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/bintray.gradle'